--- lilo-23.2-OLD/Makefile      2011-04-09 08:14:05.000000000 -0700
+++ lilo-23.2-NEW/Makefile      2011-12-11 17:49:01.000000000 -0700
@@ -38,7 +38,6 @@
 #
 all: test
	$(MAKE) -C src all
-	$(MAKE) -C images all
 
 #
 # everything above plus the statically linked version
--- lilo-23.2-OLD/make.vars     2011-04-09 07:59:26.000000000 -0700
+++ lilo-23.2-NEW/make.vars     2011-12-11 17:50:10.000000000 -0700
@@ -99,9 +99,9 @@
   cat $$DESTDIR/etc/lilo.defines; else echo $(CONFIG); fi ) | \
   sed 's/-D/-DLCF_/g'`
 LILO=-DLILO=0xbb920890
-KVER=`if [ -f /usr/include/linux/version.h ]; then echo -DHAS_VERSION_H; fi`
-HDM=`if [ -f /usr/include/libdevmapper.h ]; then echo -DHAS_LIBDEVMAPPER_H; fi`
-DEVMAPPER=`if [ -f /usr/include/libdevmapper.h ]; then echo "-ldevmapper"; fi`
+KVER=`if [ 1 -eq 1 ]; then echo -DHAS_VERSION_H; fi`
+HDM=`if [ 0 -eq 1 ]; then echo -DHAS_LIBDEVMAPPER_H; fi`
+DEVMAPPER=`if [ 0 -eq 1]; then echo "-ldevmapper"; fi`
 
 TMP=_TmP_
 
--- lilo-23.2-OLD/src/Makefile  2011-04-09 07:59:26.000000000 -0700
+++ lilo-23.2-NEW/src/Makefile  2011-12-11 17:50:52.000000000 -0700
@@ -254,10 +254,10 @@
	mv tmp_make Makefile
 
 version:	common.c lilo.h common.h
-	$(CC) $(CFLAGS) -DSHS_MAIN -o version common.c
+	$(BUILD_CC) -DSHS_MAIN -o version common.c
 
 mkloader:	temp.c
-	$(CC) $(CFLAGS) -DLILO_BINARY -o mkloader temp.c
+	$(BUILD_CC) -DLILO_BINARY -o mkloader temp.c
 
 
 tidy:
