# vim: syntax=conf
etc/host.conf
etc/ld.so.conf
etc/nsswitch.conf
etc/ttylinux-build
etc/ttylinux-target
lib/ld-uClibc-0.9.32.so
lib/ld-uClibc.so.0
lib/libc.so.0
lib/libcrypt-0.9.32.so
lib/libcrypt.so.0
lib/libdl-0.9.32.so
lib/libdl.so.0
lib/libgcc_s.so
lib/libgcc_s.so.1
lib/libm-0.9.32.so
lib/libm.so.0
lib/librt-0.9.32.so
lib/librt.so.0
lib/libuClibc-0.9.32.so
lib/libutil-0.9.32.so
lib/libutil.so.0
sbin/ldconfig
usr/bin/ldd
usr/lib/libc.so
usr/lib/libcrypt.so
usr/lib/libdl.so
usr/lib/libm.so
usr/lib/librt.so
usr/lib/libutil.so
