# vim: syntax=conf
etc/host.conf
etc/ld.so.conf
etc/nsswitch.conf
etc/rpc
etc/ttylinux-build
etc/ttylinux-target
lib/ld-2.9.so
lib/ld-linux.so.2
lib/libc-2.9.so
lib/libc.so.6
lib/libcrypt-2.9.so
lib/libcrypt.so.1
lib/libdl-2.9.so
lib/libdl.so.2
lib/libm-2.9.so
lib/libm.so.6
lib/libnsl-2.9.so
lib/libnsl.so.1
lib/libnss_dns-2.9.so
lib/libnss_dns.so.2
lib/libnss_files-2.9.so
lib/libnss_files.so.2
lib/libpthread-2.9.so
lib/libpthread.so.0
lib/libresolv-2.9.so
lib/libresolv.so.2
lib/librt-2.9.so
lib/librt.so.1
lib/libthread_db-1.0.so
lib/libthread_db.so.1
lib/libutil-2.9.so
lib/libutil.so.1
sbin/ldconfig
usr/bin/ldd
usr/bin/lddlibc4
